type UpdateStaffArgs = 
 record {
   email: text;
   id: EntityId;
   name: text;
   phone: text;
   role: StaffRole;
   status: StaffStatus;
 };
type UpdateRoomArgs = 
 record {
   amenities: vec text;
   capacity: nat;
   floor: nat;
   id: EntityId;
   isActive: bool;
   number: text;
   pricePerNight: float64;
   roomType: RoomType;
   status: RoomStatus;
 };
type UpdateHousekeepingTaskArgs = 
 record {
   assignedStaffId: opt EntityId;
   completedAt: opt Timestamp;
   id: EntityId;
   notes: text;
   priority: nat;
   roomId: EntityId;
   status: TaskStatus;
 };
type UpdateHotelArgs = 
 record {
   address: text;
   checkInTime: text;
   checkOutTime: text;
   city: text;
   currency: text;
   email: text;
   id: EntityId;
   name: text;
   phone: text;
   totalRooms: nat;
 };
type UpdateGuestArgs = 
 record {
   address: text;
   country: text;
   email: text;
   id: EntityId;
   loyaltyPoints: nat;
   name: text;
   notes: text;
   phone: text;
   preferences: text;
   tags: vec GuestTag;
 };
type UpdateChannelConfigArgs = 
 record {
   baseRate: float64;
   id: EntityId;
   isActive: bool;
   overbookingProtection: bool;
   rateOverride: opt float64;
   syncStatus: SyncStatus;
 };
type UpdateBookingArgs = 
 record {
   actualCheckIn: opt Timestamp;
   actualCheckOut: opt Timestamp;
   checkIn: Timestamp;
   checkOut: Timestamp;
   earlyCheckIn: bool;
   guestEmail: text;
   guestName: text;
   guestPhone: text;
   id: EntityId;
   lateCheckOut: bool;
   notes: text;
   numGuests: nat;
   roomId: EntityId;
   source: BookingSource;
   status: BookingStatus;
 };
type Timestamp = int;
type TaskStatus = 
 variant {
   Done;
   InProgress;
   Pending;
 };
type SyncStatus = 
 variant {
   OutOfSync;
   Synced;
 };
type StaffView = 
 record {
   email: text;
   hotelId: EntityId;
   id: EntityId;
   name: text;
   phone: text;
   role: StaffRole;
   status: StaffStatus;
 };
type StaffStatus = 
 variant {
   Active;
   Inactive;
 };
type StaffRole = 
 variant {
   Admin;
   FrontDesk;
   Housekeeping;
   Manager;
 };
type RoomView = 
 record {
   amenities: vec text;
   capacity: nat;
   floor: nat;
   hotelId: EntityId;
   id: EntityId;
   isActive: bool;
   number: text;
   pricePerNight: float64;
   roomType: RoomType;
   status: RoomStatus;
 };
type RoomType = 
 variant {
   Deluxe;
   Presidential;
   Standard;
   Suite;
 };
type RoomStatus = 
 variant {
   Clean;
   Dirty;
   Maintenance;
   Occupied;
   OutOfOrder;
 };
type RevenueByRoomType = 
 record {
   bookingCount: nat;
   revenue: float64;
   roomType: RoomType;
 };
type PaymentMethod = 
 variant {
   BankTransfer;
   Card;
   Cash;
   UPI;
 };
type Payment = 
 record {
   amount: float64;
   date: Timestamp;
   id: EntityId;
   method: PaymentMethod;
   referenceId: text;
 };
type OTAChannel = 
 variant {
   Airbnb;
   BookingCom;
   Direct;
   Expedia;
   MakeMyTrip;
 };
type MonthlyRevenue = 
 record {
   month: nat;
   revenue: float64;
   year: nat;
 };
type MonthlyOccupancy = 
 record {
   month: nat;
   occupancyPercent: float64;
   occupiedRooms: nat;
   totalRooms: nat;
   year: nat;
 };
type HousekeepingTaskView = 
 record {
   assignedStaffId: opt EntityId;
   completedAt: opt Timestamp;
   createdAt: Timestamp;
   hotelId: EntityId;
   id: EntityId;
   notes: text;
   priority: nat;
   roomId: EntityId;
   status: TaskStatus;
 };
type HotelView = 
 record {
   address: text;
   checkInTime: text;
   checkOutTime: text;
   city: text;
   currency: text;
   email: text;
   id: EntityId;
   name: text;
   phone: text;
   totalRooms: nat;
 };
type GuestView = 
 record {
   address: text;
   country: text;
   createdAt: Timestamp;
   email: text;
   id: EntityId;
   loyaltyPoints: nat;
   name: text;
   notes: text;
   phone: text;
   preferences: text;
   tags: vec GuestTag;
 };
type GuestTag = 
 variant {
   Corporate;
   New;
   Regular;
   VIP;
 };
type FolioView = 
 record {
   bookingId: EntityId;
   charges: vec FolioCharge;
   guestId: EntityId;
   hotelId: EntityId;
   id: EntityId;
   payments: vec Payment;
   status: FolioStatus;
 };
type FolioStatus = 
 variant {
   Open;
   Settled;
 };
type FolioCharge = 
 record {
   amount: float64;
   category: ChargeCategory;
   date: Timestamp;
   description: text;
   id: EntityId;
 };
type EntityId = nat;
type CreateStaffArgs = 
 record {
   email: text;
   hotelId: EntityId;
   name: text;
   phone: text;
   role: StaffRole;
 };
type CreateRoomArgs = 
 record {
   amenities: vec text;
   capacity: nat;
   floor: nat;
   hotelId: EntityId;
   number: text;
   pricePerNight: float64;
   roomType: RoomType;
 };
type CreateHousekeepingTaskArgs = 
 record {
   assignedStaffId: opt EntityId;
   hotelId: EntityId;
   notes: text;
   priority: nat;
   roomId: EntityId;
 };
type CreateHotelArgs = 
 record {
   address: text;
   checkInTime: text;
   checkOutTime: text;
   city: text;
   currency: text;
   email: text;
   name: text;
   phone: text;
   totalRooms: nat;
 };
type CreateGuestArgs = 
 record {
   address: text;
   country: text;
   email: text;
   name: text;
   notes: text;
   phone: text;
   preferences: text;
   tags: vec GuestTag;
 };
type CreateFolioArgs = 
 record {
   bookingId: EntityId;
   guestId: EntityId;
   hotelId: EntityId;
 };
type CreateChannelConfigArgs = 
 record {
   baseRate: float64;
   channel: OTAChannel;
   hotelId: EntityId;
   overbookingProtection: bool;
   rateOverride: opt float64;
 };
type CreateBookingArgs = 
 record {
   checkIn: Timestamp;
   checkOut: Timestamp;
   earlyCheckIn: bool;
   guestEmail: text;
   guestId: EntityId;
   guestName: text;
   guestPhone: text;
   hotelId: EntityId;
   lateCheckOut: bool;
   notes: text;
   numGuests: nat;
   roomId: EntityId;
   source: BookingSource;
   status: BookingStatus;
 };
type ChargeCategory = 
 variant {
   Discount;
   Extra;
   Room;
   Tax;
 };
type ChannelConfigView = 
 record {
   baseRate: float64;
   channel: OTAChannel;
   hotelId: EntityId;
   id: EntityId;
   isActive: bool;
   lastSync: opt Timestamp;
   overbookingProtection: bool;
   rateOverride: opt float64;
   syncStatus: SyncStatus;
 };
type BookingView = 
 record {
   actualCheckIn: opt Timestamp;
   actualCheckOut: opt Timestamp;
   checkIn: Timestamp;
   checkOut: Timestamp;
   createdAt: Timestamp;
   earlyCheckIn: bool;
   guestEmail: text;
   guestId: EntityId;
   guestName: text;
   guestPhone: text;
   hotelId: EntityId;
   id: EntityId;
   lateCheckOut: bool;
   notes: text;
   numGuests: nat;
   roomId: EntityId;
   source: BookingSource;
   status: BookingStatus;
 };
type BookingStatus = 
 variant {
   Cancelled;
   CheckedIn;
   CheckedOut;
   Confirmed;
   NoShow;
   Pending;
 };
type BookingSource = 
 variant {
   Direct;
   OTA;
   WalkIn;
 };
type AnalyticsData = 
 record {
   adr: float64;
   hotelId: EntityId;
   occupancyByMonth: vec MonthlyOccupancy;
   overallOccupancyPercent: float64;
   revenueByMonth: vec MonthlyRevenue;
   revenueByRoomType: vec RevenueByRoomType;
   revpar: float64;
   totalRevenue: float64;
 };
type AddPaymentArgs = 
 record {
   amount: float64;
   folioId: EntityId;
   method: PaymentMethod;
   referenceId: text;
 };
type AddChargeArgs = 
 record {
   amount: float64;
   category: ChargeCategory;
   description: text;
   folioId: EntityId;
 };
service : {
  addFolioCharge: (args: AddChargeArgs) -> (bool);
  addFolioPayment: (args: AddPaymentArgs) -> (bool);
  checkInBooking: (id: EntityId) -> (bool);
  checkOutBooking: (id: EntityId) -> (bool);
  createBooking: (args: CreateBookingArgs) -> (BookingView);
  createChannelConfig: (args: CreateChannelConfigArgs) -> (ChannelConfigView);
  createFolio: (args: CreateFolioArgs) -> (FolioView);
  createGuest: (args: CreateGuestArgs) -> (GuestView);
  createHotel: (args: CreateHotelArgs) -> (HotelView);
  createHousekeepingTask: (args: CreateHousekeepingTaskArgs) ->
   (HousekeepingTaskView);
  createRoom: (args: CreateRoomArgs) -> (RoomView);
  createStaff: (args: CreateStaffArgs) -> (StaffView);
  deleteBooking: (id: EntityId) -> (bool);
  deleteChannelConfig: (id: EntityId) -> (bool);
  deleteGuest: (id: EntityId) -> (bool);
  deleteHotel: (id: EntityId) -> (bool);
  deleteHousekeepingTask: (id: EntityId) -> (bool);
  deleteRoom: (id: EntityId) -> (bool);
  deleteStaff: (id: EntityId) -> (bool);
  getAnalyticsData: (hotelId: EntityId, fromMonth: nat, fromYear: nat,
   toMonth: nat, toYear: nat) -> (AnalyticsData) query;
  getBooking: (id: EntityId) -> (opt BookingView) query;
  getBookings: () -> (vec BookingView) query;
  getBookingsByGuest: (guestId: EntityId) -> (vec BookingView) query;
  getBookingsByHotel: (hotelId: EntityId) -> (vec BookingView) query;
  getChannelConfig: (id: EntityId) -> (opt ChannelConfigView) query;
  getChannelConfigs: () -> (vec ChannelConfigView) query;
  getChannelConfigsByHotel: (hotelId: EntityId) ->
   (vec ChannelConfigView) query;
  getFolio: (id: EntityId) -> (opt FolioView) query;
  getFolioByBooking: (bookingId: EntityId) -> (opt FolioView) query;
  getFoliosByHotel: (hotelId: EntityId) -> (vec FolioView) query;
  getGuest: (id: EntityId) -> (opt GuestView) query;
  getGuests: () -> (vec GuestView) query;
  getHotel: (id: EntityId) -> (opt HotelView) query;
  getHotels: () -> (vec HotelView) query;
  getHousekeepingTask: (id: EntityId) -> (opt HousekeepingTaskView) query;
  getHousekeepingTasks: () -> (vec HousekeepingTaskView) query;
  getHousekeepingTasksByHotel: (hotelId: EntityId) ->
   (vec HousekeepingTaskView) query;
  getRoom: (id: EntityId) -> (opt RoomView) query;
  getRooms: () -> (vec RoomView) query;
  getRoomsByHotel: (hotelId: EntityId) -> (vec RoomView) query;
  getStaff: () -> (vec StaffView) query;
  getStaffByHotel: (hotelId: EntityId) -> (vec StaffView) query;
  getStaffMember: (id: EntityId) -> (opt StaffView) query;
  searchGuests: (term: text) -> (vec GuestView) query;
  settleFolio: (id: EntityId) -> (bool);
  updateBooking: (args: UpdateBookingArgs) -> (bool);
  updateBookingStatus: (id: EntityId, status: BookingStatus) -> (bool);
  updateChannelConfig: (args: UpdateChannelConfigArgs) -> (bool);
  updateGuest: (args: UpdateGuestArgs) -> (bool);
  updateHotel: (args: UpdateHotelArgs) -> (bool);
  updateHousekeepingTask: (args: UpdateHousekeepingTaskArgs) -> (bool);
  updateHousekeepingTaskStatus: (id: EntityId, status: TaskStatus) -> (bool);
  updateRoom: (args: UpdateRoomArgs) -> (bool);
  updateRoomStatus: (id: EntityId, status: RoomStatus) -> (bool);
  updateStaff: (args: UpdateStaffArgs) -> (bool);
}
